<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a Basic FRETS App | FRETS</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Docs for the Library">
    <link rel="preload" href="/frets/assets/css/0.styles.85f58d42.css" as="style"><link rel="preload" href="/frets/assets/js/app.1b2e0ffc.js" as="script"><link rel="preload" href="/frets/assets/js/2.9abfb435.js" as="script"><link rel="preload" href="/frets/assets/js/6.7e53dc4d.js" as="script"><link rel="prefetch" href="/frets/assets/js/10.6707375c.js"><link rel="prefetch" href="/frets/assets/js/3.b27ad403.js"><link rel="prefetch" href="/frets/assets/js/4.df1a2256.js"><link rel="prefetch" href="/frets/assets/js/5.c3d22a72.js"><link rel="prefetch" href="/frets/assets/js/7.6d85f8d8.js"><link rel="prefetch" href="/frets/assets/js/8.82e5eee4.js"><link rel="prefetch" href="/frets/assets/js/9.a1d732ef.js">
    <link rel="stylesheet" href="/frets/assets/css/0.styles.85f58d42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frets/" class="home-link router-link-active"><!----> <span class="site-name">FRETS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frets/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frets/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Start using Frets
</a></div><div class="nav-item"><a href="https://github.com/sirtimbly/frets/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://sirtimbly.github.io/frets/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docss
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frets/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frets/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Start using Frets
</a></div><div class="nav-item"><a href="https://github.com/sirtimbly/frets/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://sirtimbly.github.io/frets/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docss
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frets/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/frets/guide/" aria-current="page" class="active sidebar-link">Creating a Basic FRETS App</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frets/guide/#use-the-starter-project" class="sidebar-link">Use the Starter Project</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#install-dependencies" class="sidebar-link">Install Dependencies</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#create-entrypoint" class="sidebar-link">Create Entrypoint</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#typescript-setup" class="sidebar-link">Typescript Setup</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#app-ts" class="sidebar-link">App.ts</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#tailwind-css" class="sidebar-link">Tailwind CSS</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#generating-the-atomic-css-app-styles-class" class="sidebar-link">Generating the atomic CSS app-styles class</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#view-render-methods" class="sidebar-link">View render methods</a></li><li class="sidebar-sub-header"><a href="/frets/guide/#register-the-view-and-mount-to-dom" class="sidebar-link">Register the view and Mount to DOM</a></li></ul></li><li><a href="/frets/guide/layers.html" class="sidebar-link">Layers of your Application</a></li><li><a href="/frets/guide/components.html" class="sidebar-link">Organizing with Components</a></li><li><a href="/frets/guide/philosophy.html" class="sidebar-link">Philosophical Rules</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creating-a-basic-frets-app"><a href="#creating-a-basic-frets-app" class="header-anchor">#</a> Creating a Basic FRETS App</h1> <h2 id="use-the-starter-project"><a href="#use-the-starter-project" class="header-anchor">#</a> Use the Starter Project</h2> <p>We have a convenient <a href="https://github.com/sirtimbly/boilerplate-frets-tailwindcss" target="_blank" rel="noopener noreferrer">parcel starter project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that demonstrates how to structure and run your frets application - with opinionated defaults like Parcel bundler, Tailwind CSS and XO linting presets.</p> <p>This other starter project is slightly older and uses BassCSS, TSLint and Webpack - <a href="https://github.com/sirtimbly/frets-starter" target="_blank" rel="noopener noreferrer">webpack starter project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone git@github.com:sirtimbly/frets-starter.git
<span class="token builtin class-name">cd</span> frets-starter
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> start
</code></pre></div><h1 id="custom-setup"><a href="#custom-setup" class="header-anchor">#</a> Custom Setup</h1> <p>The easiest way to incorporate FRETS into an existing javascript project is to install it with npm and then import it in the main entrypoint of your application.</p> <p>First we need to create a new project directory somewhere and run <code>npm init</code> to get the project ready with a <code>package.json</code> file.</p> <h2 id="install-dependencies"><a href="#install-dependencies" class="header-anchor">#</a> Install Dependencies</h2> <p>Install the prod dependencies. (FRETS brings in 3 dependecies: maquette, path-parser and tslib)</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> frets --save
</code></pre></div><p>Since we recommend writing FRETS apps using TypeScript, and compiling to plain JavaScript for the browser, you will either need to run <code>tsc</code> (the typescript compiler) or use a bundler that compiles TypeScript for you.</p> <p>Install the dev dependencies</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> -D frets-styles-generator tailwindcss typescript parcel
</code></pre></div><h2 id="create-entrypoint"><a href="#create-entrypoint" class="header-anchor">#</a> Create Entrypoint</h2> <p>Create your primary typescript source file at <code>src/app.ts</code></p> <p>Create an HTML file in <code>src/index.html</code>. This should have a script tag at the bottom of the file before the closing body tag so parcel knows to bundle up a script.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app.ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>It should also have a link to a css file in the head.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>styles/app.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Here's the whole html file we will need.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>styles/app.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>font-bold text-2xl text-center mx-auto mt-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>A Simple FRETS Web App<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container mx-auto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app.ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="typescript-setup"><a href="#typescript-setup" class="header-anchor">#</a> Typescript Setup</h2> <p>You will need a tsconfig.json file in the root of your project.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esnext&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;importHelpers&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;moduleResolution&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;noImplicitThis&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;strictPropertyInitialization&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token property">&quot;allowSyntheticDefaultImports&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;baseUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;types&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;paths&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;~*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./src/*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;/*&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./*&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;lib&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;es6&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;dom&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;dom.iterable&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;es2015.promise&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;src/**/*.ts&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;node_modules&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="app-ts"><a href="#app-ts" class="header-anchor">#</a> App.ts</h2> <p>Some important things need to be set up in the main typescript file.</p> <p>First, we need a class defined for your data model. A plain old object and interface type will work too, but you will have to include some boilerplate properties for the internal registries.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>PropsWithFields<span class="token punctuation">,</span> ActionsWithFields<span class="token punctuation">,</span> <span class="token constant">FRETS</span><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'frets'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">RealWorldProps</span> <span class="token keyword">extends</span> <span class="token class-name">PropsWithFields</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> username<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We can now &quot;setup&quot; an instance of a FRETS app with the model props class as the specified generic types in the first argument.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">App</span> <span class="token operator">=</span> FunFRETS<span class="token operator">&lt;</span>RealWorldProps<span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app<span class="token operator">:</span> App <span class="token operator">=</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RealWorldProps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// specify all your app stuff inside here</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can add actions to your app like so:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> loginAction <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token function">registerAction</span><span class="token punctuation">(</span><span class="token string">'setUser'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> present<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">present</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		username<span class="token operator">:</span> e<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>value
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>This simple action takes an event from an input element and passes it into the <code>present</code> function because the user intends to update the data model in this way.</p> <p>We register these functions with app and we will be given a valid event handler function for any onX DOM event.</p> <p>We will also want to add a simple model acceptor for handling data updates.5s</p> <div class="language-ts extra-class"><pre class="language-ts"><code>f<span class="token punctuation">.</span><span class="token function">registerAccceptor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>proposal<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// include any business logic here</span>
  <span class="token function">state</span><span class="token punctuation">(</span>proposal<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="tailwind-css"><a href="#tailwind-css" class="header-anchor">#</a> Tailwind CSS</h2> <p>I really recommend building your user interfaces with a functional CSS framework like <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Frets is designed around the idea that writing hyperscript functions can be nicer than writing JSX or HTML templates if we provide a better, more fluent, API.</p> <p>In order to use tailwind we need to create a new <code>postcss.config.js</code> file in the root of our project.</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
		<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'tailwindcss'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'tailwind.config.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'autoprefixer'</span><span class="token punctuation">)</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>You should then be able to create your primary stylesheet <code>src/styles/app.css</code> (which is already linked in your html)</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@tailwind</span> base<span class="token punctuation">;</span></span>

<span class="token atrule"><span class="token rule">@tailwind</span> components<span class="token punctuation">;</span></span>

<span class="token atrule"><span class="token rule">@tailwind</span> utilities<span class="token punctuation">;</span></span>

<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> lightgray<span class="token punctuation">;</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Helvetica'</span><span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token selector">.btn</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> font-bold py-2 px-3 rounded cursor-pointer text-center<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">.btn-blue</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> bg-blue-500 text-white<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">.btn-blue:hover</span> <span class="token punctuation">{</span>
  <span class="token atrule"><span class="token rule">@apply</span> bg-blue-700<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>


</code></pre></div><p>Those button classes are an example of using tailwind to add special custom utility classes to your CSS.</p> <p>We're not quite ready to run yet. We still need to write our view rendering method.</p> <h2 id="generating-the-atomic-css-app-styles-class"><a href="#generating-the-atomic-css-app-styles-class" class="header-anchor">#</a> Generating the atomic CSS app-styles class</h2> <p>In order to make DOM rendering functions more developer-friendly, we can turn that css file into a typescript file full of helpful methods by using <code>frets-styles-generator</code>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./node_modules/.bin/frets-styles-generator src/styles/
</code></pre></div><p>This will create a new typescript file next to any existing CSS files in the path you specify. For instance if you have tailwind create an <code>app.css</code> file, it will get it's own companion typescript class at <code>src/styles/app-styles.ts</code>. You will be importing the <code>$</code> and <code>$$</code> members into your view rendering functions because those generated classes have a special &quot;getter&quot; method which creates a chainable api for generating dom nodes with long &quot;utility-first&quot; css class names in javascript without having to write out long un-refactorable strings. So instead of</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">h</span><span class="token punctuation">(</span><span class="token string">&quot;div.h-12.w-12.rounded-lg.shadow-inner.bg-red-500&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>children<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>We can write this with the help of autocomplete/intellisense in our IDE. Never wondering if the class we typed in actually exists, and getting type-checker errors if a class name ever changes or disappears from the underlying CSS file.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>$<span class="token punctuation">.</span>div<span class="token punctuation">.</span>h<span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">.</span>w<span class="token operator">-</span><span class="token number">12</span><span class="token punctuation">.</span>rounded<span class="token operator">-</span>lg<span class="token punctuation">.</span>shadow<span class="token operator">-</span>inner<span class="token punctuation">.</span>bg<span class="token operator">-</span>red<span class="token operator">-</span><span class="token number">500.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">[</span>children<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="view-render-methods"><a href="#view-render-methods" class="header-anchor">#</a> View render methods</h2> <p>In react you would call these SFCs. They are simply functions that should not have side effects and should return a VNode for maquette to use in dom rendering. I put each one in it's own file for clean organization, and some of them can get quite verbose. Because in frets we don't write any templates, html, or JSX.</p> <p>This way of writing these class names is fun and satisfying and saves you from having to revisit tailwind docs all the time.</p> <p>In <code>src/views/root.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>VNode<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'frets'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../app'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>$<span class="token punctuation">,</span> $$<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../styles/app-styles'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> notification <span class="token operator">=</span> $<span class="token punctuation">.</span>div<span class="token punctuation">.</span>maxWMd<span class="token punctuation">.</span>mxAuto<span class="token punctuation">.</span>flex<span class="token punctuation">.</span>justifyBetween<span class="token punctuation">.</span>itemsCenter<span class="token punctuation">.</span>p_6<span class="token punctuation">.</span>bgWhite<span class="token punctuation">.</span>rounded<span class="token punctuation">.</span>shadowXl<span class="token punctuation">.</span>m_3<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> input <span class="token operator">=</span> $<span class="token punctuation">.</span>input<span class="token punctuation">.</span>bgGray_100<span class="token punctuation">.</span>m_2<span class="token punctuation">.</span>p_1<span class="token punctuation">.</span>textBlack<span class="token punctuation">.</span>rounded<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> renderRoot <span class="token operator">=</span> <span class="token punctuation">(</span>app<span class="token operator">:</span> App<span class="token punctuation">)</span><span class="token operator">:</span> VNode <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> usernameField <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">registerField</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> passField <span class="token operator">=</span> app<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">registerField</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">'fieldPass'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> notification<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
		app<span class="token punctuation">.</span>modelProps<span class="token punctuation">.</span>username <span class="token operator">?</span>
			<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>app<span class="token punctuation">.</span>modelProps<span class="token punctuation">.</span>username<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span>
			<span class="token function">$$</span><span class="token punctuation">(</span><span class="token string">'form'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>flex<span class="token punctuation">.</span>flexCol<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
				$<span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Username'</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
					onblur<span class="token operator">:</span> usernameField<span class="token punctuation">.</span>handler<span class="token punctuation">,</span>
					value<span class="token operator">:</span> usernameField<span class="token punctuation">.</span>value
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
				$<span class="token punctuation">.</span>label<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'Password'</span><span class="token punctuation">,</span> input<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
					type<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span>
					onblur<span class="token operator">:</span> passField<span class="token punctuation">.</span>handler<span class="token punctuation">,</span>
					value<span class="token operator">:</span> passField<span class="token punctuation">.</span>value
				<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
				$<span class="token punctuation">.</span>button<span class="token punctuation">.</span>btn<span class="token punctuation">.</span>btnBlue<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">{</span>onclick<span class="token operator">:</span> app<span class="token punctuation">.</span>actions<span class="token punctuation">.</span>login<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'Login'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">]</span><span class="token punctuation">)</span>

	<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="quick-note-on-registerfield"><a href="#quick-note-on-registerfield" class="header-anchor">#</a> Quick Note on RegisterField</h3> <p>Since our functions are stateless we have to access persistent state from the <code>app.modelProps</code> on the main app or from a registry of ad-hoc data fields that are keyed by strings. You see this above like this:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> usernameField <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">registerField</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also pass in a default value to start with. If it's been called once it won't overwrite. And if you pass in a default value then you don't need to specify the generic type.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> usernameField <span class="token operator">=</span> f<span class="token punctuation">.</span><span class="token function">registerField</span><span class="token punctuation">(</span><span class="token string">'fieldName'</span><span class="token punctuation">,</span> <span class="token string">'bob the builder'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now <code>usernameField</code> is an object with 'value' and 'handler' members.  The value of course is for displaying the current value stored in state, and the handler is for changing the value when a browser event causes an update. This handler assumes it was attached to a form field and receives a change or blur event.</p> <p>Since we give the field a name, we can call the <code>registerField</code> function with that same name anywhere in the application rendering methods or inside the setup method and get a handler and other useful data like validation errors, and wether or not the field is &quot;dirty&quot; meaning has ever been changed from the default.</p> <h2 id="register-the-view-and-mount-to-dom"><a href="#register-the-view-and-mount-to-dom" class="header-anchor">#</a> Register the view and Mount to DOM</h2> <p>We just need to wire up this final method into our main frets app by importing root.ts inside of app.ts and then we have a fully functional frets app.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... app setup happening above</span>
  f<span class="token punctuation">.</span><span class="token function">registerView</span><span class="token punctuation">(</span>renderRoot<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mountTo</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>The argument passed to the mountTo method is the id of an element in the html which will be merged with the output of the render method. This allows for easy usage of skeleton placeholders and server-rendered content that can be replaced after the page has been &quot;hydrated&quot; and the JS is all loaded and parsed. Frets apps should pride themselves on being small, and light-weight so hopefully the user won't have enormous JS bundles that take forever to download and parse.</p> <p>Maquette handles all of the virtual-dom diffing and updating in an efficient and simple manner. After any event handler is fired from within the dom tree that maquette is responsible for, the specified app render function is called again with whatever values are currently in the app state after being updated inside the actions (handlers). If an async call comes back later, it needs to call <code>present()</code> in an event or <code>state()</code> in a model accpetor to manually trigger a new DOM rendering cycle.</p> <p>Now run the parcel dev server either from a script in package.json or with the command</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx parcel serve src/index.html
</code></pre></div><p>When you visit <a href="http://localhost:1234" target="_blank" rel="noopener noreferrer">http://localhost:1234<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> you should see a screen like this:</p> <p><img src="http://uploads.timbendt.com/Screen-Shot-2019-05-18-15-38-22.png" alt=""></p> <p>And when you enter text into the fields and click &quot;login&quot; you should see the state change.</p> <p>If you want to see the final project that we created here you can <a href="https://github.com/sirtimbly/boilerplate-frets-tailwindcss" target="_blank" rel="noopener noreferrer">get the boilerplate starter project from github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frets/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/frets/guide/layers.html">
        Layers of your Application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frets/assets/js/app.1b2e0ffc.js" defer></script><script src="/frets/assets/js/2.9abfb435.js" defer></script><script src="/frets/assets/js/6.7e53dc4d.js" defer></script>
  </body>
</html>
