<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layers of your Application | FRETS</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Docs for the Library">
    <link rel="preload" href="/frets/assets/css/0.styles.85f58d42.css" as="style"><link rel="preload" href="/frets/assets/js/app.daea4356.js" as="script"><link rel="preload" href="/frets/assets/js/2.9abfb435.js" as="script"><link rel="preload" href="/frets/assets/js/8.ee6642a4.js" as="script"><link rel="prefetch" href="/frets/assets/js/10.9379e2cc.js"><link rel="prefetch" href="/frets/assets/js/3.b27ad403.js"><link rel="prefetch" href="/frets/assets/js/4.df1a2256.js"><link rel="prefetch" href="/frets/assets/js/5.c3d22a72.js"><link rel="prefetch" href="/frets/assets/js/6.5f1935f0.js"><link rel="prefetch" href="/frets/assets/js/7.3c38e9ac.js"><link rel="prefetch" href="/frets/assets/js/9.48b69b53.js">
    <link rel="stylesheet" href="/frets/assets/css/0.styles.85f58d42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frets/" class="home-link router-link-active"><!----> <span class="site-name">FRETS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frets/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frets/guide/" class="nav-link router-link-active">
  Start using Frets
</a></div><div class="nav-item"><a href="https://github.com/sirtimbly/frets/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://sirtimbly.github.io/frets/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docss
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frets/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frets/guide/" class="nav-link router-link-active">
  Start using Frets
</a></div><div class="nav-item"><a href="https://github.com/sirtimbly/frets/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://sirtimbly.github.io/frets/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docss
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frets/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/frets/guide/" aria-current="page" class="sidebar-link">Creating a Basic FRETS App</a></li><li><a href="/frets/guide/layers.html" aria-current="page" class="active sidebar-link">Layers of your Application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frets/guide/layers.html#actions-and-events" class="sidebar-link">Actions and Events</a></li><li class="sidebar-sub-header"><a href="/frets/guide/layers.html#business-logic" class="sidebar-link">Business Logic</a></li><li class="sidebar-sub-header"><a href="/frets/guide/layers.html#state" class="sidebar-link">State</a></li><li class="sidebar-sub-header"><a href="/frets/guide/layers.html#views" class="sidebar-link">Views</a></li></ul></li><li><a href="/frets/guide/components.html" class="sidebar-link">Organizing with Components</a></li><li><a href="/frets/guide/philosophy.html" class="sidebar-link">Philosophical Rules</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="layers-of-your-application"><a href="#layers-of-your-application" class="header-anchor">#</a> Layers of your Application</h1> <h2 id="actions-and-events"><a href="#actions-and-events" class="header-anchor">#</a> Actions and Events</h2> <p>Actions are where user generated events are handled and turned into proposals to update the internal data model of a frets app. Events are typically express as &quot;actions&quot; and are given a specific string label when they are registered. Registering an action means that you intend to handle an event in a certain way, by submitting a certain proposal to the model.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>f<span class="token punctuation">.</span><span class="token function">registerAction</span><span class="token punctuation">(</span><span class="token string">'save'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">evt<span class="token punctuation">,</span> present</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">present</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'bob'</span><span class="token punctuation">,</span> postToApi<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="business-logic"><a href="#business-logic" class="header-anchor">#</a> Business Logic</h2> <p>In frets business logic is primarily organized into &quot;acceptor&quot; functions. These functions will be called on any and all model updates with a proposed change to the internal model state. The functions are responsible for analyzing the proposed change, updating the internal model data, and persisting those changes to any external service like a REST API or other data persistence mechanism like localStorage, or GraphQL.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>f<span class="token punctuation">.</span><span class="token function">registerAcceptor</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">proposal<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proposal<span class="token punctuation">.</span>name <span class="token operator">&amp;&amp;</span> proposal<span class="token punctuation">.</span>postToApi<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// re-render the UI with  a loading indicator and an optimistic response</span>
        <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">{</span>busy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> name<span class="token operator">:</span> proposal<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">)</span> 
        
        axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/item'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> proposal<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// when the API call succeeds, update the internal model with what the server responds with and turn off the loading indicator</span>
            <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
                <span class="token operator">...</span>response<span class="token punctuation">.</span>body<span class="token punctuation">,</span> 
                busy<span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// if something goes wrong, save the error message, hide the loading indicator, and reset the field we were trying to save</span>
            <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                error<span class="token operator">:</span> error<span class="token punctuation">.</span>message<span class="token punctuation">,</span>
                busy<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                name<span class="token operator">:</span> <span class="token string">''</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>The acceptor function commits the data model changes by calling the <code>state</code> function, which is the second argument that it will be passed, and passing the new updated partial object that you want to commit. So, if there are particular rules or transformations that need to be applied to the data before you &quot;save&quot; it then this is the place to write that logic. For instance the model can only be in state &quot;draft&quot; if the &quot;id&quot; is null or undefined, but if the &quot;id&quot; exists the status must be &quot;saved&quot;.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>f<span class="token punctuation">.</span><span class="token function">registerAcceptor</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">proposal<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proposal<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">state</span><span class="token punctuation">(</span><span class="token punctuation">{</span> status<span class="token operator">:</span> <span class="token string">&quot;saved&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>An acceptor can choose to reject the proposed data change, in which case it would simply not pass the proposed data to the state function, or not call the <code>state</code> function at all.</p> <p>Every acceptor will be called on each model update proposal in the order in which they were initially registered.</p> <h2 id="state"><a href="#state" class="header-anchor">#</a> State</h2> <p>Before you generate the actual dom nodes that will be rendered to the screen it's useful to have an abstract way of determining which high-level state your application is in. This can be done with switch statement, long if/else chains, or nested ternary operators. But frets offers you an elegant tool for describing your application states and attaching rendering logic to them.</p> <p>The state tree is a directed graph of states that the app can be in. Each node in the graph is a state which will render something different to the user based on what is in the current model data. States should be finite, meaning an app can only be in one state at at a time, and it must always be in one of the described states.</p> <p>For example, the state tree is where you determine if your application is in the &quot;unsaved item&quot; state, the &quot;busy saving item&quot; state, or the &quot;saved item&quot; state.</p> <div class="language-ts extra-class"><pre class="language-ts"><code>f<span class="token punctuation">.</span><span class="token function">registerStateGraph</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'unsaved'</span><span class="token punctuation">,</span>
    renderer<span class="token operator">:</span> <span class="token comment">//function to return an empty data entry form</span>
    edges<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'saving'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">guard</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> props<span class="token punctuation">.</span>busy<span class="token punctuation">,</span>
            renderer<span class="token operator">:</span> <span class="token comment">//function returns a disabled form with a spinner</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'saved'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">guard</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">Boolean</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span>
            renderer<span class="token operator">:</span> <span class="token comment">//function returns a display card with link to an edit form</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

f<span class="token punctuation">.</span><span class="token function">registerView</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span>div<span class="token punctuation">.</span>borderGray<span class="token punctuation">.</span>p2<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    app<span class="token punctuation">.</span>modelProps<span class="token punctuation">.</span>error <span class="token operator">?</span> $<span class="token punctuation">.</span>div<span class="token punctuation">.</span>textRed<span class="token punctuation">.</span><span class="token function">h</span><span class="token punctuation">(</span>app<span class="token punctuation">.</span>modelProps<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    app<span class="token punctuation">.</span>currentStateNode<span class="token punctuation">.</span><span class="token function">renderer</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>Notice this view function mixes explicit state from the stateGraph with ad-hoc state rendering using an inline ternary for showing any errors, this way you can have state rendering logic that cuts across all possible states. It's not necessary for your state graph to be completely exhaustive.</p> <h2 id="views"><a href="#views" class="header-anchor">#</a> Views</h2> <p>The view is a reactive representation of the current state of the application. It is how we get Virtual DOM Nodes to use for the diffing and updating of the DOM tree in the browser.</p> <p>View functions will be called any time the model props change, so the state will be recalculated to display an updated UI any time any data in the model is changed. Models can only be changed by presenting changes to the acceptors, and usually only from an action handler, so it's easy to reason about why the view render method is being called and how to display the newest state to the user. The UI is always a value derived from the data via the registered view function.</p> <p>The view function could in theory kick off an API call or a timeout that changes some model property, but if you stick to using the action functions to present all data changes based purely on event handlers fired by the browser then it will be easier to maintain a clean easy to reason about application structure.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frets/guide/" class="prev router-link-active">
        Creating a Basic FRETS App
      </a></span> <span class="next"><a href="/frets/guide/components.html">
        Organizing with Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frets/assets/js/app.daea4356.js" defer></script><script src="/frets/assets/js/2.9abfb435.js" defer></script><script src="/frets/assets/js/8.ee6642a4.js" defer></script>
  </body>
</html>
