<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Philosophical Rules | FRETS</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Docs for the Library">
    <link rel="preload" href="/frets/assets/css/0.styles.14d7c306.css" as="style"><link rel="preload" href="/frets/assets/js/app.8b4518ab.js" as="script"><link rel="preload" href="/frets/assets/js/2.d2a156a7.js" as="script"><link rel="preload" href="/frets/assets/js/9.ec3e6f06.js" as="script"><link rel="prefetch" href="/frets/assets/js/10.39e27072.js"><link rel="prefetch" href="/frets/assets/js/3.94820531.js"><link rel="prefetch" href="/frets/assets/js/4.d9ad600e.js"><link rel="prefetch" href="/frets/assets/js/5.b7b305b2.js"><link rel="prefetch" href="/frets/assets/js/6.2f4fc754.js"><link rel="prefetch" href="/frets/assets/js/7.8f805e1e.js"><link rel="prefetch" href="/frets/assets/js/8.9a9f94d2.js">
    <link rel="stylesheet" href="/frets/assets/css/0.styles.14d7c306.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frets/" class="home-link router-link-active"><!----> <span class="site-name">FRETS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/frets/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frets/guide/" class="nav-link router-link-active">
  Start using Frets
</a></div><div class="nav-item"><a href="https://github.com/sirtimbly/frets/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://sirtimbly.github.io/frets/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docss
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/frets/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/frets/guide/" class="nav-link router-link-active">
  Start using Frets
</a></div><div class="nav-item"><a href="https://github.com/sirtimbly/frets/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://sirtimbly.github.io/frets/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API Docss
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/frets/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/frets/guide/" aria-current="page" class="sidebar-link">Creating a Basic FRETS App</a></li><li><a href="/frets/guide/layers.html" class="sidebar-link">Layers of your Application</a></li><li><a href="/frets/guide/components.html" class="sidebar-link">Organizing with Components</a></li><li><a href="/frets/guide/philosophy.html" aria-current="page" class="active sidebar-link">Philosophical Rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frets/guide/philosophy.html#philosophical-rules" class="sidebar-link">Philosophical Rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frets/guide/philosophy.html#optimize-for-developer-ergonomics" class="sidebar-link">Optimize for Developer Ergonomics</a></li><li class="sidebar-sub-header"><a href="/frets/guide/philosophy.html#no-magic-strings" class="sidebar-link">No Magic Strings</a></li><li class="sidebar-sub-header"><a href="/frets/guide/philosophy.html#no-configuration-objects-use-ts-classes" class="sidebar-link">No Configuration Objects (Use TS Classes)</a></li><li class="sidebar-sub-header"><a href="/frets/guide/philosophy.html#encourage-functional-programming-models" class="sidebar-link">Encourage Functional Programming Models</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="philosophical-rules"><a href="#philosophical-rules" class="header-anchor">#</a> Philosophical Rules</h2> <ol><li>Optimize for Developer Ergonomics</li> <li>No Magic Strings (Unless it is Text Displayed to the User)</li> <li>No Configuration Objects (Use TS Classes)</li> <li>Encourage Functional Programming Models</li></ol> <h3 id="optimize-for-developer-ergonomics"><a href="#optimize-for-developer-ergonomics" class="header-anchor">#</a> Optimize for Developer Ergonomics</h3> <p>This means that we use TypeScript throughout. It's right there in the name. TypeScript provides a superior development experience over raw JS. This power is fully unleashed when the developer uses a fully configured IDE that makes use of the TypeScript language server (like VS Code). When you get that intellisense autocompletion menu every time you hit <code>.</code> on a typed property and see it's sub properties you save mental effort and time. Every time the IDE stops you from misspelling something you save time. Whenever the compiler stops you from passing the wrong type of argument or an incomplete argument object to a method it saves you time.</p> <p>The API design is not perfect but whenever a choice had to be made it was made towards providing a developer with clear types and hints of what to do next and how to accomplish something.</p> <p>Developers tend to spend a lot of time discussing code style and syntax optimizations. These are essentially just opinions and it's important to codify your projects opinions in a TSLint file. This tells other developers if they are making syntax &quot;mistakes&quot; and will speed up code reviews.</p> <h3 id="no-magic-strings"><a href="#no-magic-strings" class="header-anchor">#</a> No Magic Strings</h3> <p>A &quot;Magic&quot; string is a string literal that is simple placed in your code and is important to the functionality of the code but doesn't come from a configuration source. The only string literals that should appear in your UI codebase should be:</p> <ul><li>Text that the user can read (and this could be abstracted through i18n)</li> <li>URLs for assets, external links, or APIs. (and ideally these should be provided through some sort of content management or code generation system)</li></ul> <h3 id="no-configuration-objects-use-ts-classes"><a href="#no-configuration-objects-use-ts-classes" class="header-anchor">#</a> No Configuration Objects (Use TS Classes)</h3> <p>The developer shouldn't have to worry about building huge configuration objects. FRETS has no configuration objects. Every configuration change is done through a function with a couple arguments. Sometimes a more purely functional approach would have hampered TypeScript's ability to guide and correct a developer as they use the library, in those cases the more functional but syntactically obscure way of doing things was avoided in favor or providing the best developer experience.</p> <h3 id="encourage-functional-programming-models"><a href="#encourage-functional-programming-models" class="header-anchor">#</a> Encourage Functional Programming Models</h3> <p>Pure functions should be used to set up all the logic of your application. No side effects should be allowed.</p> <p>Currently FRETS enforces that the state of your application is immutable when you are reading it, and can only be updated when a &quot;Action&quot; is called. Actions are a pure function that receice a Readonly copy of the current state and then return simple proposed updates to that state.</p> <p>The other building blocks of the framework are the Validator and the Calculator, those are deisgned to be pure functions also.</p> <p>The tiny built-in router is set up by registering functions that get called to update state when a specific url route pattern is matched.</p> <p>The FRETS class is not &quot;functional&quot; it's an class object. And the object is not entirely immutable. But the developer ergonomics are improved through the use of Generic Types on these classes. The actions and your state model are specified by writing a class with members that make code completion and type checking possible.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frets/guide/components.html" class="prev">
        Organizing with Components
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/frets/assets/js/app.8b4518ab.js" defer></script><script src="/frets/assets/js/2.d2a156a7.js" defer></script><script src="/frets/assets/js/9.ec3e6f06.js" defer></script>
  </body>
</html>
